# android-upnp-discovery

./: .gitignore  build.gradle  gradle.properties  publish_internal.sh  publish_public.sh
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rosebud/upnpdiscovery_sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/sweepr/upnpdiscovery_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rosebud/upnpdiscovery_sample/: MainActivity.java
sample/src/main/java/com/sweepr/upnpdiscovery_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/rosebud/upnpdiscovery_sample/: ExampleUnitTest.java
sample/src/test/java/com/sweepr/upnpdiscovery_sample/: ExampleUnitTest.java
upnpdiscovery/: .gitignore  build.gradle  version
upnpdiscovery/gradle/wrapper/: gradle-wrapper.properties
upnpdiscovery/src/androidTest/java/com/rosebud/upnpdiscovery/: ExampleInstrumentedTest.java
upnpdiscovery/src/androidTest/java/com/sweepr/upnpdiscovery/: ExampleInstrumentedTest.java
upnpdiscovery/src/main/: AndroidManifest.xml
upnpdiscovery/src/main/java/com/rosebud/upnpdiscovery/: UPnPDevice.java  UPnPDiscovery.java
upnpdiscovery/src/main/java/com/sweepr/upnpdiscovery/: ResultHandler.java  UPnPDevice.java  UPnPDiscovery.java
upnpdiscovery/src/test/java/com/rosebud/upnpdiscovery/: ExampleUnitTest.java
upnpdiscovery/src/test/java/com/sweepr/upnpdiscovery/: ExampleUnitTest.java
